# core

./: Dockerfile  HELP.md  pom.xml
src/main/java/com/ecomos/coreconfig/: CoreConfigApplication.java
src/main/java/com/ecomos/coreconfig/config/: AuditorAwareImpl.java
src/main/java/com/ecomos/coreconfig/controller/: FileUploadController.java  PropertyController.java
src/main/java/com/ecomos/coreconfig/entities/: BaseEntity.java  Image.java  Property.java
src/main/java/com/ecomos/coreconfig/repository/: ImageRepository.java  PropertyRepository.java
src/main/java/com/ecomos/coreconfig/service/: ImageService.java  PropertyService.java
src/main/java/com/ecomos/coreconfig/utils/: UserUtils.java  ValidationUtils.java
src/main/java/vn/mega/coreconfig/: CoreConfigApplication.java
src/main/java/vn/mega/coreconfig/config/: AuditorAwareImpl.java
src/main/java/vn/mega/coreconfig/controller/: FileUploadController.java  PropertyController.java
src/main/java/vn/mega/coreconfig/entities/: BaseEntity.java  Image.java  Property.java
src/main/java/vn/mega/coreconfig/repository/: ImageRepository.java  PropertyRepository.java
src/main/java/vn/mega/coreconfig/service/: ImageService.java  PropertyService.java
src/main/java/vn/mega/coreconfig/utils/: Const.java  UserUtils.java  ValidationUtils.java
src/test/java/com/ecomos/coreconfig/: TestBase.java
src/test/java/vn/mega/coreconfig/: TestBase.java
